<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_block"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bachtiar Madya Permadi"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1">

                <TextView
                    android:id="@+id/txtProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bachtiar.madya.p@gmail.com"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a2">

                <TextView
                    android:id="@+id/txtProfilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085747079410"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="Ubah" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_block"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="Keluar" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
